/* Fonts */

@font-face {
    font-family: "Tan Nimbus";
    font-weight: 800;
    font-style: normal;
    src: url("./fonts/TAN-NIMBUS.otf")
}

@font-face {
    font-family: "PT Mono";
    font-weight: 400;
    font-style: normal;
    src: url("./fonts/PT-Mono.ttf")
}

@font-face {
    font-family: "PT Mono";
    font-weight: 700;
    font-style: normal;
    src: url("./fonts/PT-Mono-Bold.ttf")
}




/* Delcaring CSS Variables */

:root {
    --main-background-color: #DDDDDB;
    --background-color: #21211D;
    --brown-color: #755330;
    --blue-color: #7CC0CB;
}



/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Setting Font Weights */

h1 {
    font-family: "gamay", "sans-serif";
    font-weight: 600;
    font-style: normal;
}

h2 {
    font-family: "Tan Nimbus";
    font-weight: 800;
    font-style: normal;
}

h3 {
    font-family: "gamay", "sans-serif";
    font-weight: 500;
    font-style: italic;
}

h4 {
    font-family: "gamay", "sans-serif";
    font-weight: 200;
    font-style: italic;
}

p {
    font-family: "PT Mono", "serif";
    font-weight: 400;
    font-style: normal;
}


/* Global Styles */


body {
    color: var(--main-background-color)
}



.primary-background {
    background-color: var(--main-background-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    overflow-x: hidden; 
    padding: 40px 50px 40px 40px;
    box-sizing: border-box;
    
   
}

.main-background {
    background-color: var(--background-color);
    height: calc(100% - 80px);
    border-radius: 45px;
    position: relative;
    overflow: hidden;
}

ul {
    list-style: none;
    font-family: "gamay", "sans-serif";
    font-weight: 600;
    font-style: normal;
    font-size: 1.8vh;
    letter-spacing: 0.5px;
    cursor: pointer;

}



html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    
    overflow-x: hidden;
}


/* Navigation */


nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}

.nav-item {
    margin-right: 40px;
}

.nav-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.nav-center {
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

.nav-logo {
    height: 3.1vh;
    width: auto;
}

.nav-right {
    display: flex; 
    gap: 5rem;
}

/* Hero Section */

.hero-container {
    position: relative;
    display: flex; 
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 6vh;
}

.illustration {
    max-width: 100%;
    height: auto;
    position: relative;


}

.hero-text {
    position: absolute;
    top: 9%;
    font-size: 1.7vw;
    z-index: 10;

}

/* Divider 1 */ 

.bar-brown {
    width: 100%;
    height: 4px;
    background-color: var(--brown-color);
}

.bar-black1 {
    width: 100%;
    height: 2px;
    background-color: var(--background-color);

}

.bar-black2 {
    width: 100%;
    height: 3px;
    background-color: var(--background-color);
}
.bar-black3 {
    width: 100%;
    height: 4px;
    background-color: var(--background-color);
}
.bar-black4 {
    width: 100%;
    height: 7px;
    background-color: var(--background-color);
}
.bar-black5 {
    width: 100%;
    height: 10px;
    background-color: var(--background-color);
}
.bar-black6 {
    width: 100%;
    height: 14px;
    background-color: var(--background-color);
}
.bar-black7 {
    width: 100%;
    height: 15px;
    background-color: var(--background-color);
}

.bar-blue1 {
    width: 100%;
    height: 15px;
    background-color: var(--blue-color);
}

.bar-black8 {
    width: 100%;
    height: 6px;
    background-color: var(--background-color);
}

.bar-white1 {
    width: 100%;
    height: 15px;
    background-color: var(--main-background-color);
}

/* Process Container */

.process-top-container  {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    margin: 2vw;
    height: 100%;
    padding: 1.5rem 2vw;
}

.geometric-eye {
    width: 80%; 
    height: auto;
}

.right-side {
    justify-self: center;
    font-size: 3.5vw;
}

.bold-italic {
    font-family: "gamay", "serif";
    font-weight: 400;
    font-style: italic;
}

.process-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    margin-bottom: 8vh;
    align-items: center;
    justify-content: center;
    position: relative;
    
    
}

.process-left {
    margin-left: 5vw;
    margin-top: 2vh;
    height: 100%;
}



.start-to-finish {
    height: 14vw;
    align-self: center;
}

.process-right, .pricing-right {
    margin-right: 5vw;
    display: grid;
}



.connect, .design, .develop, .launch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--main-background-color);
    font-size: 3.5vh;
    padding: 5px 1vw;

   
}

.launch {
    border-bottom: 1px solid var(--main-background-color);
}

.plus-sign {
    height: 50%;
}

.brown-dots {
    margin: -5px;
}

/* -----------------------  Section 2  ------------------------------ */

/* Services Section */


.section-2-container {
    background-color: var(--blue-color);
    width: 100%;
    margin-top: 40px;
    border-radius: 45px 45px 0 0 ;
    overflow: hidden;
}

.full-service-container {
    display: grid;
    grid-template-columns: 50fr 1fr 50fr;
    margin: 2vh 0;
   
}

.service-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.full-service-graphic {
    height: 40vw;
}

.middle-lines {
    border-left: 2px solid var(--main-background-color);
    border-right: 2px solid var(--background-color);
    margin: 2vh 0; 
}

.services-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-list-container {
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.list-items {
    
    line-height: 1.5;
}

.item-white {
    font-family: "Tan Nimbus";
    font-weight: 800;
    font-style: normal;
    font-size: 3.5vw;

}

.item-black {
    font-family: "Tan Nimbus";
    font-weight: 800;
    font-style: normal;
    color: var(--background-color);
    font-size: 3.5vw;
}

.bar-white2 {
    width: 100%;
    height: 7px;
    background-color: var(--main-background-color);
}

.bar-brown2 {
    width: 100%;
    height: 22px;
    background-color: var(--brown-color);
}

/* Pricing Section */

.section-3-container {
    background-color: var(--background-color);
    border-radius: 0 0 45px 45px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.pricing-text {
    font-size: 5vw;
    margin-bottom: 2.5vh;
}

.pricing-left {
    margin: 5vh 6vw;
    
}

.pricing-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
}

.pricing-definition {
    line-height: 1.4;
}

.pricing-right {
    margin: 9vh 6vw;
}

.per-project, .monthly, .hourly {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--main-background-color);
    font-size: 2.5vh;
    padding: 1.1vh 1vw;

}

.hourly {
    border-bottom: 1px solid var(--main-background-color);
}

.plus-sign2 {
    height: 2vw;
}

/* Section 4 */

.section-4-container {
    width: 100%;
    height: 70vh;
    overflow: hidden;
    background-image: url("./images/landscapehalf.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials-text {
    position: absolute;
    margin-top: 12vh;
    font-size: 4vw;
}

.testimonial-carousel {
    display: grid;
    gap: clamp(2vw, 9vw, 12vw);
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30vh;
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 18px;
    background-color: var(--main-background-color);
    width: 15vw;
    border-radius: 20px;
}

.quotation {

    height: 3vw; 
    align-self: flex-start;
    margin-bottom: 18px;
}

.actual-testimonial {
    align-self: center;
    font-size: clamp(1rem, 0.9vw, 0.9vw);
    text-indent: 3ch;
}

.bold {
    font-family: "PT Mono";
    font-weight: 700;
    font-style: normal;
}

.client {
    margin-top: 18px;
}

/* Section 5 Footer */

.section-5-container {
    background-color: var(--background-color);
    width: 100%;
    overflow: hidden;
    border-radius: 0 0 45px 45px;
}

.bar-black9 {
    width: 100%;
    height: 40px;
    background-color: var(--background-color);
}

.bar-white9 {
    width: 100%;
    height: 4px;
    background-color: var(--main-background-color);
}

.bar-white10 {
    width: 100%;
    height: 8px;
    background-color: var(--main-background-color);
}

.bar-brown10 {
    width: 100%;
    height: 40px;
    background-color: var(--brown-color);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3vh;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;


}

.big-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.big-logo {
    height: 8vw;
}

.bottom-bar-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    margin-bottom: 10px;
    justify-items: center;
    padding-left: 4vw;
    padding-right: 4vw;
    
}

.bottom-bar-left, .bottom-bar-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    width: 100%;
    
}

.footer-bar {
    height: 1px;
    background-color: var(--main-background-color);
}

.copyright {
    white-space: nowrap;
    font-size: 1vw;
    padding: 0 2vw;
}

/* Media Queries */

@media (min-width: 2000px) {
    .nav-logo {
        height: 4vh;
        width: auto;
    }

    .nav-item {
        font-size: 1.2vw;
    }


}




